# Required
OPENAI_API_KEY=sk-your_api_key_here

# Optional (with defaults)
GRAPHML_FILE=drug_interactions.graphml
OPENAI_MODEL=gpt-3.5-turbo
DATA_FILE=TWOSIDES_preprocessed.csv
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true


CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=